print("Grocery Receipt printing format")
print("You'll be purchasing 5 items.")


user_input=input("Please enter the price of item 1: ")
price1=float(user_input)


user_input=input("Please enter the price of item 2: ")
price2=float(user_input)



user_input=input("Please enter the price of item 3: ")
price3=float(user_input)


user_input=input("Please enter the price of item 4: ")
price4=float(user_input)


user_input=input("Please enter the price of item 5: ")
price5=float(user_input)

tax_rate=0.07

subtotal=price1+price2+price3+price4+price5

tax_amount=subtotal*tax_rate

total=subtotal+tax_amount


print("Subtotal:\t$",format(subtotal, "10,.2f"), sep='')
print("Tax (",format(tax_rate*100,".2f"),"%):\t$",format(tax_amount,"10,.2f"),sep='')
print("Total:\t\t$",format(total,"10,.2f"),sep='')






