#Python_Object_Oriented_Programming_part_1
#Classes and Instances

class Employee():
    def __init__(self,first,last,pay):
        self.first=first
        self.last=last
        self.pay=pay
        self.email=first+'.'+last+'@company.com'

    def fullname(self):
        return '{} {}'.format(self.first,self.last)

emp_1=Employee('john','Smith',50000)
emp_2=Employee('Mary','Parker',60000)

print(emp_1.fullname())
print(emp_2.fullname())
print('##############################')
print(Employee.fullname(emp_1))
print(Employee.fullname(emp_2))
#print(emp_1)
#print(emp_2)

#emp_1.first='John'
#emp_1.last='Smith'
#emp_1.email='JohnSmith@company.com'
#emp_1.pay=50000


#emp_2.first='Mary'
#emp_2.last='Parker'
#emp_2.email='MarySmith@company.com'
#emp_2.pay=60000


#print('{} {}'.format(emp_1.first,emp_1.last))
#print(emp_1.email)
#print
#print('{} {}'.format(emp_2.first,emp_2.last))
#print(emp_2.email)
